{
	"manifest_version": 2,
	"name": "stock helper",
	"version": "1.0",
	"description": "a simple info of stock",
	"icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
	"browser_action": {
		"default_icon": {
            "19": "images/icon19.png",
            "38": "images/icon38.png"
        },
		"default_title": "stock helper",
		"default_popup": "popup.html"
	},
	"permissions": [
        "http://hq.sinajs.cn/list=*"
    ]
}
