<!DOCTYPE html>
<html data-ng-app="myApp" data-ng-csp="">
<head lang="en">
    <meta charset="UTF-8">
    <title>Weather</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/angular-csp.css">
</head>
<body>
<div class="container">
    <div ng-view></div>
</div>
<div id="actionbar">
    <ul class="list-inline">
        <li><a class="glyphicon glyphicon-home" href="#/"></a></li>
        <li><a class="glyphicon glyphicon-cog" href="#/settings"></a></li>
    </ul>
</div>
<script src="./js/vendor/angular.js"></script>
<script src="./js/vendor/angular-route.js"></script>
<script src="./js/app.js"></script>
<script src="./js/services.js"></script>
<script src="./js/controllers.js"></script>
</body>
</html>