http://activity.mgtvhd.com/commonWebM/CommonGameIfWin_getUserGameRecordInfo.do?userId=141255&gameId=10477&deviceNumber=869922026733969&pageStart=0&pageSize=20

http://activity.mgtvhd.com/commonWebM/CommonGameIfWin_getUserGameRecordInfo.do?userId=141255&gameId=10228&deviceNumber=869922026733969&pageStart=0&pageSize=20

http://activity.mgtvhd.com/commonWebM/CommonGameIfWin_getUserGameRecordInfo.do?userId=141255&gameId=10237&deviceNumber=869922026733969&pageStart=0&pageSize=20


POST
http://activity.mgtvhd.com/commonWebM/CommonGameIfWin_getUserGameRecordInfo.do?userId=141255&gameId=10477&deviceNumber=869922026733969&pageStart=0&pageSize=20



{"success":true,"data":{"canFreePlay":true,"canPlay":false,"gameInfo":{"activityId":0,"adUrl1":"","adUrl2":"","adUrl3":"","adUrl4":"","adUrl5":"","applyCount":16411,"contentId":"","createOperator":"machaohudong","createTime":"2016-12-27T14:20:20","createTimeString":"12-27 14:20","endDate":"2018-12-27T14:16:53","freeTimes":5,"gameDesc":"每次最多可抢价值0.5元积分红包","gameName":"天天积分红包","homeImgUrl":null,"id":10477,"imgUrl":"http:\/\/mghd.oss-cn-hangzhou.aliyuncs.com\/item\/2016-12-27\/ba7c81e5-b395-455b-8a61-2e4e9c7e89af.jpg","initApplyCount":19354,"isDeleted":"n","isShow":"y","lastModifyTime":"2017-01-23T15:17:29","lastOperator":"machaohudong","model":null,"noFreeTimes":0,"orderNum":100,"other1":"null","other2":"null","payCount":0,"payType":"","readCount":22222,"redBagType":null,"redirectType":null,"redirectUrl1":null,"redirectUrl2":null,"ruleUrl":"","section":"","showDesc":"","showImg":null,"showTitle":"","showUrl":"","startCa":null,"startDate":"2016-12-20T14:16:45","startTime":null,"supporter":null,"title":"天天积分红包","titleSecond":"每次最多可抢价值0.5元积分红包","toShopOnclickCount":0,"type":"红包"},"list":null,"listD":null,"listGuessInfo":[],"listVoteInfo":[],"listWin":[],"listWinRedbag":null,"noRedBag":true,"outOfDate":false,"redbagCountdown":0,"redbagGameInfo":{"activityId":0,"adUrl1":"","adUrl2":"","adUrl3":"","adUrl4":"","adUrl5":"","applyCount":16411,"contentId":"","createOperator":"machaohudong","createTime":"2016-12-27T14:20:20","createTimeString":"12-27 14:20","endDate":"2018-12-27T14:16:53","freeTimes":5,"gameDesc":"每次最多可抢价值0.5元积分红包","gameName":"天天积分红包","homeImgUrl":null,"id":10477,"imgUrl":"http:\/\/mghd.oss-cn-hangzhou.aliyuncs.com\/item\/2016-12-27\/ba7c81e5-b395-455b-8a61-2e4e9c7e89af.jpg","initApplyCount":19354,"isDeleted":"n","isShow":"y","lastModifyTime":"2017-01-23T15:17:29","lastOperator":"machaohudong","model":null,"noFreeTimes":0,"orderNum":100,"other1":"null","other2":"null","payCount":0,"payType":"","readCount":22222,"redBagType":null,"redirectType":null,"redirectUrl1":null,"redirectUrl2":null,"ruleUrl":"","section":"","showDesc":"","showImg":null,"showTitle":"","showUrl":"","startCa":null,"startDate":"2016-12-20T14:16:45","startTime":"2017-02-08T14:00:00","supporter":"新年红包","title":"天天积分红包","titleSecond":"每次最多可抢价值0.5元积分红包","toShopOnclickCount":0,"type":"红包"},"totalVoteCount":0,"userInfo":{"appType":null,"confirmNumberForget":null,"confirmNumberLogin":null,"coniCount":5.0,"contributionLevel":6,"contributionProgress":0.0,"contributionValue":2904,"createOperator":"15928073559","createTime":"2016-12-31T21:16:29","createTimeString":"12-31 21:16","dateDoudouCount":0,"deviceNumber":null,"doudouCount":715,"dynamicPassword":null,"id":141255,"imsSignContinueDay":0,"imsSignTotalDay":0,"isDeleted":"n","isFirstGameWin":null,"isGivePrize":null,"isRobot":null,"isTaskAddress":null,"isTaskPhone":null,"isVip":"n","lastModifyTime":"2017-02-08T17:30:46","lastOperator":"15928073559","lastUserId":null,"lastUserIdDayDouCount":0,"listTask":null,"luckyCount":0,"netType":"中国移动","nickName":"15****3559","password":null,"personImgUrlMax":"http:\/\/mghd.oss-cn-hangzhou.aliyuncs.com\/personPhoto\/default\/personPhotoMax.png","personImgUrlMin":"http:\/\/mghd.oss-cn-hangzhou.aliyuncs.com\/personPhoto\/default\/personPhotoMax.png","personName":null,"phoneName":null,"phoneNum":"15928073559","phoneNumPerson":15928073559,"phoneNumberActivity":null,"prizeGivePhone":null,"qqOpenId":null,"requestCode":"幸运93461","robotOrderIp":null,"showAddDouCount":0,"showAddSendJpushDate":null,"showAddSendJpushEveryday":0,"showAddSendSmsDate":null,"showAddSendSmsEveryday":0,"showType":false,"smsSendCount":0,"smsSendLastTime":"2017-01-30T20:13:21","systemNoticePersonHome":null,"taskAllDoudou":0,"umengChannel":null,"userId":0,"vipEndDate":null,"vipStartDate":null,"vipType":null,"weixinOpenId":null,"weixinUniId":null}}}


{"success":true,"data":{"canFreePlay":false,"canPlay":true,"gameInfo":{"activityId":200051,"adUrl1":"","adUrl2":"","adUrl3":"","adUrl4":"","adUrl5":"","applyCount":3056,"contentId":"","createOperator":"machaohudong","createTime":"2016-07-19T19:12:33","createTimeString":"7-19 19:12","endDate":"2017-03-30T19:15:24","freeTimes":0,"gameDesc":"每次最多可抢价值1元芒果币","gameName":"每天12:00开抢","homeImgUrl":null,"id":10237,"imgUrl":"http:\/\/mghd.oss-cn-hangzhou.aliyuncs.com\/item\/2016-09-30\/db1de4f1-7206-4129-9928-2137731e165b.jpg","initApplyCount":14030,"isDeleted":"n","isShow":"y","lastModifyTime":"2017-01-06T20:41:38","lastOperator":"machaohudong","model":null,"noFreeTimes":1,"orderNum":15,"other1":"null","other2":"null","payCount":1,"payType":"dou","readCount":38625,"redBagType":null,"redirectType":null,"redirectUrl1":null,"redirectUrl2":null,"ruleUrl":"","section":"","showDesc":"","showImg":null,"showTitle":"","showUrl":"","startCa":null,"startDate":"2016-07-19T19:15:22","startTime":null,"supporter":null,"title":"每天12:00开抢","titleSecond":"每次最多可抢价值1元芒果币","toShopOnclickCount":0,"type":"红包"},"list":null,"listD":null,"listGuessInfo":[],"listVoteInfo":[],"listWin":[],"listWinRedbag":null,"noRedBag":false,"outOfDate":false,"redbagCountdown":61303,"redbagGameInfo":{"activityId":200051,"adUrl1":"","adUrl2":"","adUrl3":"","adUrl4":"","adUrl5":"","applyCount":3056,"contentId":"","createOperator":"machaohudong","createTime":"2016-07-19T19:12:33","createTimeString":"7-19 19:12","endDate":"2017-03-30T19:15:24","freeTimes":0,"gameDesc":"每次最多可抢价值1元芒果币","gameName":"每天12:00开抢","homeImgUrl":null,"id":10237,"imgUrl":"http:\/\/mghd.oss-cn-hangzhou.aliyuncs.com\/item\/2016-09-30\/db1de4f1-7206-4129-9928-2137731e165b.jpg","initApplyCount":14030,"isDeleted":"n","isShow":"y","lastModifyTime":"2017-01-06T20:41:38","lastOperator":"machaohudong","model":null,"noFreeTimes":1,"orderNum":15,"other1":"null","other2":"null","payCount":1,"payType":"dou","readCount":38625,"redBagType":null,"redirectType":null,"redirectUrl1":null,"redirectUrl2":null,"ruleUrl":"","section":"","showDesc":"","showImg":null,"showTitle":"","showUrl":"","startCa":null,"startDate":"2016-07-19T19:15:22","startTime":"2017-02-09T12:00:00","supporter":"芒果粉丝会","title":"每天12:00开抢","titleSecond":"每次最多可抢价值1元芒果币","toShopOnclickCount":0,"type":"红包"},"totalVoteCount":0,"userInfo":{"appType":null,"confirmNumberForget":null,"confirmNumberLogin":null,"coniCount":5.0,"contributionLevel":6,"contributionProgress":0.0,"contributionValue":2904,"createOperator":"15928073559","createTime":"2016-12-31T21:16:29","createTimeString":"12-31 21:16","dateDoudouCount":0,"deviceNumber":null,"doudouCount":715,"dynamicPassword":null,"id":141255,"imsSignContinueDay":0,"imsSignTotalDay":0,"isDeleted":"n","isFirstGameWin":null,"isGivePrize":null,"isRobot":null,"isTaskAddress":null,"isTaskPhone":null,"isVip":"n","lastModifyTime":"2017-02-08T17:30:46","lastOperator":"15928073559","lastUserId":null,"lastUserIdDayDouCount":0,"listTask":null,"luckyCount":0,"netType":"中国移动","nickName":"15****3559","password":null,"personImgUrlMax":"http:\/\/mghd.oss-cn-hangzhou.aliyuncs.com\/personPhoto\/default\/personPhotoMax.png","personImgUrlMin":"http:\/\/mghd.oss-cn-hangzhou.aliyuncs.com\/personPhoto\/default\/personPhotoMax.png","personName":null,"phoneName":null,"phoneNum":"15928073559","phoneNumPerson":15928073559,"phoneNumberActivity":null,"prizeGivePhone":null,"qqOpenId":null,"requestCode":"幸运93461","robotOrderIp":null,"showAddDouCount":0,"showAddSendJpushDate":null,"showAddSendJpushEveryday":0,"showAddSendSmsDate":null,"showAddSendSmsEveryday":0,"showType":false,"smsSendCount":0,"smsSendLastTime":"2017-01-30T20:13:21","systemNoticePersonHome":null,"taskAllDoudou":0,"umengChannel":null,"userId":0,"vipEndDate":null,"vipStartDate":null,"vipType":null,"weixinOpenId":null,"weixinUniId":null}}}