京东

GET /SignAndGetBeans/signStart.action?sid=b8b85ab8846e1fccbc8592a861f7690w HTTP/1.1
Host: ld.m.jd.com
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: jdapp;android;5.7.0;5.1;869922026733969-a444d11db03d;network/wifi;osp/android;apv/5.7.0;osv/5.1;uid/869922026733969-a444d11db03d;pv/22.21;psn/869922026733969-a444d11db03d|24;psq/16;ref/;pap/JA2015_311210|5.7.0|ANDROID 5.1;usc/direct;ucp/-;umd/none;utr/-;adk/;ads/;jdv/0|direct|-|none|-|1485147682361|1485876864;Mozilla/5.0 (Linux; Android 5.1; m3 note Build/LMY47I; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/53.0.2785.49 Mobile MQQBrowser/6.2 TBS/043024 Safari/537.36
Referer: https://ld.m.jd.com/userBeanHomePage/getLoginUserBean.action?lng=104.040576&lat=30.67672&un_area=22_1930_50946_0&sid=b8b85ab8846e1fccbc8592a861f7690w
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,en-US;q=0.8
Cookie: JAMCookie=true; _jrda=1; __jdu=1008095101; pt_key=app_openAAFYkK2AADBD065jjjfUC0fzK4oGcwNtwWTQcPc_-DC48N6zqt53NAIm8ojccYiCpnXmhPiKNJU; pt_pin=jackdaifei_m; pwdt_id=jackdaifei_m; sid=b8b85ab8846e1fccbc8592a861f7690w; __jda=206979520.1008095101.1485017381438.1485780842379.1485876618915.10; __jdb=206979520.4.1008095101|10.1485876618915; __jdc=206979520; pre_session=869922026733969-a444d11db03d|24; pre_seq=16; __jdv=206979520|direct|-|none|-|1485147682361; mba_sid=22.22; mba_muid=1008095101.22.1485876923351



https://ld.m.jd.com/SignAndGetBeans/signStart.action?sid=b8b85ab8846e1fccbc8592a861f7690w


50元券

GET /m/islogin.html?sid=b8b85ab8846e1fccbc8592a861f7690w&_=1485879672556&callback=jsonp12 HTTP/1.1
Host: act-jshop.jd.com
Connection: keep-alive
User-Agent: jdapp;android;5.7.0;5.1;869922026733969-a444d11db03d;network/wifi;osp/android;apv/5.7.0;osv/5.1;uid/869922026733969-a444d11db03d;pv/25.29;psn/869922026733969-a444d11db03d|28;psq/28;ref/;pap/JA2015_311210|5.7.0|ANDROID 5.1;usc/direct;ucp/-;umd/none;utr/-;adk/;ads/;jdv/0|direct|-|none|-|1485147682361|1485879552;Mozilla/5.0 (Linux; Android 5.1; m3 note Build/LMY47I; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/53.0.2785.49 Mobile MQQBrowser/6.2 TBS/043024 Safari/537.36
Accept: */*
Referer: https://sale.jd.com/app/act/t7zUCgLiBYvfuh.html?client=android&clientVersion=5.7.0&networkType=wifi&un_area=22_1930_50946_0&sid=b8b85ab8846e1fccbc8592a861f7690w
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,en-US;q=0.8
Cookie: _jrda=1; pt_key=app_openAAFYkK2AADBD065jjjfUC0fzK4oGcwNtwWTQcPc_-DC48N6zqt53NAIm8ojccYiCpnXmhPiKNJU; pt_pin=jackdaifei_m; pwdt_id=jackdaifei_m; sid=b8b85ab8846e1fccbc8592a861f7690w; __jda=206979520.1008095101.1485017381438.1485780842379.1485876618915.10; __jdb=206979520.11.1008095101|10.1485876618915; __jdc=206979520; pre_session=869922026733969-a444d11db03d|28; pre_seq=28; __jdv=206979520|direct|-|none|-|1485147682361; mba_sid=25.30; mba_muid=1008095101.25.1485879585251; __jdu=1008095101


https://act-jshop.jd.com/m/islogin.html?sid=b8b85ab8846e1fccbc8592a861f7690w&_=1485879672556&callback=jsonp12



https://sale.jd.com/app/act/t7zUCgLiBYvfuh.html?client=android&clientVersion=5.7.0&networkType=wifi&lng=104.040603&lat=30.676714&un_area=22_1930_50946_0&sid=fd3586312170d5de4dc5dc32383764aw

GET /couponSend.html?roleId=5392491&key=a38d5ff825574ffd9b2e5177573887a9&sid=b8b85ab8846e1fccbc8592a861f7690w&_=1485910957804&callback=jsonp11 HTTP/1.1
Host: act-jshop.jd.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.1.1; Nexus 6 Build/LYZ28E) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Mobile Safari/537.36
Accept: */*
Referer: https://sale.jd.com/app/act/t7zUCgLiBYvfuh.html?client=android&clientVersion=5.7.0&networkType=wifi&un_area=22_1930_50946_0&sid=b8b85ab8846e1fccbc8592a861f7690w
Accept-Encoding: gzip, deflate, sdch, br
Accept-Language: zh-CN,zh;q=0.8
Cookie: JSESSIONID=0DCE9E866ED483D84820328205BC9300.s1; __jdv=122270672|direct|-|none|-|1485879870533; mobilev=html5; sid=be58eb2deb21337e23c432dd1925cb5f; shshshfpa=c1d28b8b-0bd3-a875-c800-72aa6b9f8967-1485880639; shshshfpb=18a840374bd4347468078a1a79a253fe03a432aa4e257edc75890bd44a; __jda=122270672.1357389905.1475674191.1485879870531.1485908745143.3; __jdb=122270672.5.1357389905|3.1485908745143; __jdc=122270672; mba_muid=1357389905; mba_sid=14859087451457710649929534990.5; __jdu=1357389905

https://act-jshop.jd.com/couponSend.html?roleId=5392491&key=a38d5ff825574ffd9b2e5177573887a9&sid=b8b85ab8846e1fccbc8592a861f7690w&_=1485910957804&callback=jsonp11


=============================================================================================================
京东金融

GET /gw/generic/hy/h5/m/signSendJPeas?rd=1485878750784&reqData=%7B%22sid%22%3A%22MKYAI8KIZJI0OVSSZ0ODKPSUZY%2FWDROH%22%7D&sid=MKYAI8KIZJI0OVSSZ0ODKPSUZY%2FWDROH&source=app HTTP/1.1
Host: ms.jr.jd.com
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Linux; Android 5.1; m3 note Build/LMY47I) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/40.0.2214.127 Mobile Safari/537.36/application=JDJR-App&clientType=android&deviceId=869922026733969&src=meizu&version=3.9.7&clientVersion=3.9.7&osVersion=5.1&osName=m3 note&isUpdate=0&HiClVersion=3.9.7&netWork=1&sPoint=TSjkvJrlkZjkuK3lv4MpIyM%3D%0A&*#@jdPaySDK*#@jdPayChannel=jdFinance&jdPayChannelVersion=3.9.7&jdPaySdkVersion=2.6.1.0&jdPayClientName=Android*#@jdPaySDK*#@
Origin: https://m.jr.jd.com
Accept: */*
Referer: https://m.jr.jd.com/spe/shake/checkin/index.html?sid=MKYAI8KIZJI0OVSSZ0ODKPSUZY/WDROH
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,en-US;q=0.8
X-Requested-With: com.jd.jrapp


https://ms.jr.jd.com/gw/generic/hy/h5/m/signSendJPeas?rd='+ 毫秒数 +'&reqData=%7B%22sid%22%3A%22MKYAI8KIZJI0OVSSZ0ODKPSUZY%2FWDROH%22%7D&sid=MKYAI8KIZJI0OVSSZ0ODKPSUZY%2FWDROH&source=app

https://ms.jr.jd.com/gw/generic/hy/h5/m/signSendJPeas?rd=1485878798393&reqData=%7B%22sid%22%3A%22MKYAI8KIZJI0OVSSZ0ODKPSUZY%2FWDROH%22%7D&sid=MKYAI8KIZJI0OVSSZ0ODKPSUZY%2FWDROH&source=app


====================================================================================================================
百度阅读

POST /nauser/checkin? HTTP/1.1
Cache-Control: no-cache
Content-Type: application/x-www-form-urlencoded
Content-Length: 314
Host: appwk.baidu.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: BDUSS=Gc5VkVpd21LUHZxaElqWEtlaFdiQnBhQjR-WWFQVE9aYk5XVEQwS0FSRDJ4WjlZSVFBQUFBJCQAAAAAAAAAAAEAAAD5pq0BamFja2RhaWZlaQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPY4eFj2OHhYM; path=httponly
User-Agent: okhttp/3.4.1

http://appwk.baidu.com/nauser/checkin?

fr	3
pid	1
screen	1920_1080
app_ver	3.9.7
optk	*
check_version	2
bid	2
from	3_wandjread
checkin	1
opid	wk_na
Bdi_bear	WIFI
cuid	3FA18E58420913C771D760B43AF611C1|969337620229968
qaclienttime	20170201
app_ua	m3note
ua	bd_1080_1920_m3note_3.9.7_5.1
sys_ver	5.1
uid	abd_969337620229968_mo_a4:44:d1:1d:b0:3d


=============================================================================================================

POST

http://api.m.jd.com/client.action?functionId=selectCouponList&clientVersion=5.7.0&build=42153&client=android&d_brand=Meizu&d_model=m3note&osVersion=5.1&screen=1920*1080&partner=meizu&uuid=869922026733969-a444d11db03d&area=22_1930_50949_6677&networkType=wifi&st=1486655952782&sign=46b425df4fdc1a65478de6289ab66cba&sv=112

body	{"deliveryId":"368","pageNum":1,"pageSize":10}

{"totalCount":27,"activityItem":[],"code":"0","couponItem":[{"id":98246,"key":"1005B56A7C55A06D4FD316D2F1E18AAC95DEA2C43762403A240934416E29931750AC93F8FAD90D456227C60734534054","roleId":"CEAFB95FBAAFF137FB6EBE97EB1EDF54","ruleKey":"201702YHQyouhuiquan07","receiveUrl":"","batchId":"34705404","sortType":1,"number":0,"androidImgUrl":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t3556/240/2130056040/15632/304208da/58454609N2d7b1aeb.jpg.webp","iosImgUrl":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t3556/240/2130056040/15632/304208da/58454609N2d7b1aeb.jpg.webp","receiveFlag":0,"categorySortId":81,"denomination":10,"couponSortId":0,"limitStr":"全品类（特例商品除外）","startTime":"2017-02-09 20:00:00","endTime":"2017-02-10 23:59:00","state":1,"shopId":"","quota":"200","jumpUrl":"","jumpFlag":10,"batchCount":160000,"rate":100,"effectStartDate":"2017-02-06 00:00:00","effectEndDate":"2017-02-10 23:59:59","shareUrl":"","couponTag":4,"operateWord":"","leftTime":"-14343","needBean":"","beanGet":0,"totalBean":0,"ipadJumpUrl":"","position":0,"successImg1":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t3928/143/240191872/24358/96f74fc3/5845460eN23ef2d8f.jpg.webp","successImg2":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t3184/265/4353950949/26770/9b06d2ff/58454611Nb4f1fc72.jpg.webp","ynPromote":0,"preColor":"","postColor":"","ynTop":1,"labelText":"每天20点抢","labelColor":"1","todayStart":"00:00:00","todayEnd":"23:59:59","ynLabel":"1","biInfoOrder":"4_4","successLabel":"满200减10","showOnlyApp":"N","showHigherApp":"N","receiveBean":"","remindPeople":"1159","denoString":"10","quotaString":"满200可用","receiveKey":"EF1E66FC2DE943CA81AABF377690C3825F567A83E7E11407D7305F9AA5406CCA7DADB90182DAB0EB99D90A37DFB1B468B622A060E9D9B6860A803BABCA8756B623437F7A044CD71F9B47525BFED61CBE","riskLevel":"A"},{"id":98261,"key":"49738C12ED5144073D27D7E8071A7228816F7D8456D1496EC07D761972F03A6D50AC93F8FAD90D456227C60734534054","roleId":"B2D8EDCDD7324796BB5106A0DD582F4C","ruleKey":"vender_33b6bb0f25ce4aaab0dc6f5cf7c28a10","receiveUrl":"","batchId":"34782980","sortType":0,"number":0,"androidImgUrl":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t4054/25/1845457627/31477/3d3df640/589bd8a2N23a086c5.jpg.webp","iosImgUrl":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t4012/364/1859012706/31477/3d3df640/589bd89fN6c0321eb.jpg.webp","receiveFlag":0,"categorySortId":82,"denomination":798,"couponSortId":3,"limitStr":"CIGADesign德国红点奖双针石英表【限量18件】","startTime":"2017-02-10 12:00:00","endTime":"2017-02-10 14:00:00","state":0,"shopId":"","quota":"0","jumpUrl":"https://sale.jd.com/app/act/ZDvY3e8HSwTauP.html","jumpFlag":1,"batchCount":18,"rate":0,"effectStartDate":"2017-02-10 00:00:00","effectEndDate":"2017-02-10 23:59:59","shareUrl":"","couponTag":4,"operateWord":"","leftTime":"43256","needBean":"","beanGet":0,"totalBean":0,"ipadJumpUrl":"","position":0,"successImg1":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t3952/269/1431008187/111881/4eca8608/5874af6fNf0be0176.jpg.webp","successImg2":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t3622/238/2157419869/136409/79ba4af/584aa4eaN67e2263a.jpg.webp","ynPromote":0,"preColor":"","postColor":"","ynTop":0,"labelText":"每天12点抢","labelColor":"1","todayStart":"00:00:00","todayEnd":"23:59:59","ynLabel":"1","biInfoOrder":"4_3","successLabel":"798元现金券","showOnlyApp":"Y","showHigherApp":"Y","receiveBean":"","remindPeople":"15177","denoString":"798","quotaString":"无金额门槛","receiveKey":"3B19E4D2DB27CB3FCBBB683AAABFA1BEA9CAA99E3316923FF2AA7F229AB04446BA3957F81934F799A1525AAD70E11DDF698931AD79A91CE4AE3239682AE7D2D6384EB46E1EC27B7EA9689AA7288E14DD","riskLevel":"C"},{"id":97945,"key":"9C3C2C6F5DFF873659C4AF12EAC8E84D0838EC023C42E2D53D79C996CA8ECCBC50AC93F8FAD90D456227C60734534054","roleId":"AC7A37211828AC0152C52504247673BE","ruleKey":"iPhone34705819","receiveUrl":"","batchId":"34705819","sortType":1,"number":0,"androidImgUrl":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t3034/299/2060854617/119711/577e85cb/57d11b6cN1fd1194d.jpg.webp","iosImgUrl":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t3034/299/2060854617/119711/577e85cb/57d11b6cN1fd1194d.jpg.webp","receiveFlag":0,"categorySortId":19,"denomination":500,"couponSortId":1,"limitStr":"自营iPhone手机部分商品","startTime":"2017-01-27 10:00:00","endTime":"2017-02-09 23:59:59","state":0,"shopId":"","quota":"6388","jumpUrl":"","jumpFlag":9,"batchCount":2520000,"rate":58,"effectStartDate":"2017-01-27 00:00:00","effectEndDate":"2017-02-09 23:59:59","shareUrl":"","couponTag":2,"operateWord":"","needBean":"","beanGet":0,"totalBean":0,"ipadJumpUrl":"","position":5,"successImg1":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t3235/100/1618018440/139400/44fd706e/57d11c33N5cd57490.jpg.webp","successImg2":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t3034/299/2060854617/119711/577e85cb/57d11b6cN1fd1194d.jpg.webp","ynPromote":0,"preColor":"","postColor":"","ynTop":0,"labelText":"","labelColor":"-1","todayStart":"00:00:00","todayEnd":"23:59:59","ynLabel":"0","biInfoOrder":"0_1","successLabel":"满6388减500","showOnlyApp":"N","showHigherApp":"N","receiveBean":"","denoString":"500","quotaString":"满6388可用","receiveKey":"EF1E66FC2DE943CA81AABF377690C382922A01C16BDA50CF59C1A9DA8A528DFE0C039D32CDA5D69C7AC9F9FE196EABDE4161EE1A66CC266EC3E8DF614C2B72A43B55321967052BD78EEE5D350FA9C22A","riskLevel":"A"},{"id":98179,"ruleKey":"5b445cbfef91bb92d30cd15ee4668bbb","receiveUrl":"","batchId":"5b445cbfef91bb92d30cd15ee4668bbb","sortType":3,"number":0,"androidImgUrl":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t3820/24/3519951261/13385/4df92f65/589ac497N12207f08.jpg.webp","iosImgUrl":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t4111/233/1848736388/13385/4df92f65/589ac494Nfbb6323f.jpg.webp","receiveFlag":0,"categorySortId":80,"denomination":0,"couponSortId":1,"limitStr":"笔记本、游戏本、台式机年货3期免息券（不含苹果）","startTime":"2017-02-08 00:00:00","endTime":"2017-02-10 23:59:00","state":0,"shopId":"","quota":"0","jumpUrl":"https://h5.m.jd.com/active/4EeRq5yD6YgDYEvSbx8XdaAedSDq/index.html","jumpFlag":1,"batchCount":300000,"rate":51,"effectStartDate":"2017-01-11 00:00:00","effectEndDate":"2017-02-10 23:59:59","shareUrl":"","couponTag":2,"operateWord":"","whiteDomin":"免息","whiteInfo":"分期服务费全免","beanGet":0,"totalBean":0,"numOrStr":"str","ipadJumpUrl":"","position":7,"successImg1":"","successImg2":"","ynPromote":0,"preColor":"","postColor":"","ynTop":0,"labelText":"","labelColor":"-1","ynLabel":"0","biInfoOrder":"0_2","showOnlyApp":"N","showHigherApp":"N","denoString":"免息","quotaString":"分期服务费全免","riskLevel":""},{"id":98011,"key":"5F97BC03C4EB7766EAC11867EFA016C7FDFA9D66B1A0AA3BB8354F54B1C5F7B650AC93F8FAD90D456227C60734534054","roleId":"25BAAE9CBC4989997272BE215A7F0108","ruleKey":"2017020404","receiveUrl":"","batchId":"34733042","sortType":0,"number":0,"androidImgUrl":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t3247/279/3074453513/51884/dc637ab1/57eb7e1dN47558c9e.jpg.webp","iosImgUrl":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t3247/279/3074453513/51884/dc637ab1/57eb7e1dN47558c9e.jpg.webp","receiveFlag":0,"categorySortId":16,"denomination":50,"couponSortId":1,"limitStr":"自营空调部分商品","startTime":"2017-02-06 00:00:00","endTime":"2017-02-12 23:59:59","state":1,"shopId":"","quota":"0","jumpUrl":"","jumpFlag":9,"batchCount":140000,"rate":100,"effectStartDate":"2017-02-11 00:00:00","effectEndDate":"2017-02-12 23:59:59","shareUrl":"","couponTag":2,"operateWord":"","needBean":"","beanGet":0,"totalBean":0,"ipadJumpUrl":"","position":8,"successImg1":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t3646/52/928017206/37026/a4048c5f/58197725Ncc405a4f.jpg.webp","successImg2":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t3208/253/3066416044/51884/dc637ab1/57eb80d5Nef676872.jpg.webp","ynPromote":0,"preColor":"","postColor":"","ynTop":0,"labelText":"","labelColor":"-1","todayStart":"10:00:00","todayEnd":"23:59:59","ynLabel":"0","biInfoOrder":"0_3","successLabel":"50元现金券","showOnlyApp":"N","showHigherApp":"N","receiveBean":"","denoString":"50","quotaString":"无金额门槛","receiveKey":"EF1E66FC2DE943CA81AABF377690C382FBE9644CFD9DF31348FDFE2BE9E65B03D1587C1D64C47278325D93411D912D98A4F0C8E4A973504EADEB670C8F7AF68D096815AA62A531D720A37BC63A41D394","riskLevel":"A"},{"id":96794,"key":"E4900F3C0DAD38AB67141A3856B628178EB91327762F376FD9A051A5E5328E7A50AC93F8FAD90D456227C60734534054","roleId":"F4094236BF968D91B5953E797CBFDA49","ruleKey":"34687793","receiveUrl":"","batchId":"34687793","sortType":1,"number":0,"androidImgUrl":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t3304/35/5682441724/35774/5c0735d8/588451c9Nd7cb6a66.jpg.webp","iosImgUrl":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t4015/340/1643398961/35774/5c0735d8/588451c6Nc9aaac1c.jpg.webp","receiveFlag":0,"categorySortId":82,"denomination":300,"couponSortId":1,"limitStr":"自营奢侈品部分商品【情人节专场】","startTime":"2017-02-09 00:00:00","endTime":"2017-02-09 23:59:59","state":0,"shopId":"","quota":"1999","jumpUrl":"https://sale.jd.com/app/act/sHvrJkKLgE3TbDF.html","jumpFlag":1,"batchCount":200000,"rate":81,"effectStartDate":"2017-02-07 00:00:00","effectEndDate":"2017-02-14 23:59:59","shareUrl":"","couponTag":2,"operateWord":"","needBean":"","beanGet":0,"totalBean":0,"ipadJumpUrl":"","position":11,"successImg1":"https://img30.360buyimg.com/mobilecms/s1080x354_g9/M03/00/06/rBEHalAuCNMIAAAAAACUC_HahtcAAACmwOXUXoAAJQj321.jpg.webp","successImg2":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t1924/102/155236168/83459/9f4423a/55f25028Nfd3c70f7.jpg.webp","ynPromote":0,"preColor":"","postColor":"","ynTop":0,"labelText":"","labelColor":"-1","todayStart":"00:00:00","todayEnd":"23:59:59","ynLabel":"0","biInfoOrder":"0_4","successLabel":"满1999减300","showOnlyApp":"N","showHigherApp":"N","receiveBean":"","denoString":"300","quotaString":"满1999可用","receiveKey":"EF1E66FC2DE943CA81AABF377690C3821E79D4FBDBE1A06885993DF22C50FE90831AC483BB6EB674AEC8E04C57FB9CF64E3DAB05CBF3D7FA87CC25D826568A7AA966D7B975998EA55E6F826EE513ADB3","riskLevel":"A"},{"id":97978,"key":"FC3BFD98F83A69AED3752A39E1301337F8ABC070CECFC4BAD564E4764D3158AB50AC93F8FAD90D456227C60734534054","roleId":"640F04E2E498A076E05730DEA1B1BC3D","ruleKey":"TanQianqian34723067","receiveUrl":"","batchId":"34723067","sortType":1,"number":0,"androidImgUrl":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t3133/270/4539509207/110226/59267230/584b56b9Nbb09c427.jpg.webp","iosImgUrl":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t3133/270/4539509207/110226/59267230/584b56b9Nbb09c427.jpg.webp","receiveFlag":0,"categorySortId":11,"denomination":500,"couponSortId":1,"limitStr":"自营ThinkPad笔记本指定商品","startTime":"2017-02-06 00:00:00","endTime":"2017-02-12 23:59:59","state":1,"shopId":"","quota":"5000","jumpUrl":"","jumpFlag":9,"batchCount":140000,"rate":100,"effectStartDate":"2017-02-06 00:00:00","effectEndDate":"2017-02-12 23:59:59","shareUrl":"","couponTag":2,"operateWord":"","needBean":"","beanGet":0,"totalBean":0,"ipadJumpUrl":"","position":11,"successImg1":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t2344/297/89766783/135333/3587d7c3/55ed4d57N6c395142.jpg.webp","successImg2":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t3556/223/2158676156/110226/59267230/584b5678Nbc9f1e70.jpg.webp","ynPromote":0,"preColor":"","postColor":"","ynTop":0,"labelText":"","labelColor":"-1","todayStart":"00:00:00","todayEnd":"23:59:59","ynLabel":"0","biInfoOrder":"0_5","successLabel":"满5000减500","showOnlyApp":"N","showHigherApp":"N","receiveBean":"","denoString":"500","quotaString":"满5000可用","receiveKey":"EF1E66FC2DE943CA81AABF377690C38216AAF7676F36228F97E0EFBA3246708F487CCAE4899B6B0908204990F809A6C4173233FEC5BE732F7C5839377B8CB741B1D6A92C706F702E268B74557CD6201B","riskLevel":"A"},{"id":97836,"key":"0BE9E852442EB84669F046B254C878C63DFF870092DE22349F79940FE248C19650AC93F8FAD90D456227C60734534054","roleId":"FF0C6476EE98E7BB0632B604485854FF","ruleKey":"34688133","receiveUrl":"","batchId":"34688133","sortType":1,"number":0,"androidImgUrl":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t4075/77/1646003972/70743/14f9d86b/5886fe16Na21580c8.jpg.webp","iosImgUrl":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t3964/88/1636430525/70743/14f9d86b/5886fe10Na74144f1.jpg.webp","receiveFlag":0,"categorySortId":88,"denomination":2,"couponSortId":1,"limitStr":"话费充值","startTime":"2017-02-09 10:00:00","endTime":"2017-02-09 23:59:00","state":0,"shopId":"","quota":"90","jumpUrl":"","jumpFlag":3,"batchCount":1800000,"rate":47,"effectStartDate":"2017-01-19 17:51:50","effectEndDate":"2017-02-16 23:59:59","shareUrl":"","couponTag":4,"operateWord":"","leftTime":"-50343","needBean":"","beanGet":0,"totalBean":0,"ipadJumpUrl":"","position":5,"successImg1":"https://img30.360buyimg.com/mobilecms/s1080x354_g14/M03/17/15/rBEhV1MhQ2gIAAAAAAPXvLSMWz8AAKHXwKm5aUAA9fU421.jpg.webp","successImg2":"https://img30.360buyimg.com/mobilecms/s1080x354_g13/M0A/1C/0F/rBEhU1MhYHgIAAAAAAPpEH6vjqYAAKBzwEFnJcAA-ko712.jpg.webp","ynPromote":0,"preColor":"","postColor":"","ynTop":0,"labelText":"每天10点抢","labelColor":"1","todayStart":"10:00:00","todayEnd":"23:59:59","ynLabel":"1","biInfoOrder":"4_1","successLabel":"满90减2","showOnlyApp":"N","showHigherApp":"N","receiveBean":"","remindPeople":"1149","denoString":"2","quotaString":"满90可用","receiveKey":"EF1E66FC2DE943CA81AABF377690C382FFC9C5F7BB0F5F9ED40E29E71FB507DDBE82C03DF5540212A00B27023594725CC487453D64992B65633A75459FC8C1C8FB71573489A8515D4CAB0A5B4448A749","riskLevel":"A"},{"id":98098,"key":"E2EB9A8E33E627C6EB485405D50A82F07EF2B13841AAE0F9354A1FB435B30E3250AC93F8FAD90D456227C60734534054","roleId":"D31508B15BBF6E7D765D97BCFB16ABBF","ruleKey":"He001","receiveUrl":"","batchId":"34710044","sortType":1,"number":0,"androidImgUrl":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t3898/150/1828910300/10853/88ec8b34/58999bd5N795789a9.jpg.webp","iosImgUrl":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t3970/102/1796787949/10853/88ec8b34/58999bccN9c742b0c.jpg.webp","receiveFlag":0,"categorySortId":15,"denomination":20,"couponSortId":1,"limitStr":"自营冷饮冻食部分商品","startTime":"2017-02-07 00:00:00","endTime":"2017-02-14 23:59:59","state":1,"shopId":"","quota":"139","jumpUrl":"","jumpFlag":9,"batchCount":100000,"rate":100,"effectStartDate":"2017-02-04 00:00:00","effectEndDate":"2017-02-14 23:59:59","shareUrl":"","couponTag":2,"operateWord":"","needBean":"","beanGet":0,"totalBean":0,"ipadJumpUrl":"","position":13,"successImg1":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t3943/256/734709470/213220/64f527ec/585b7337Ndb73467a.jpg.webp","successImg2":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t2581/13/3731224720/114186/7b65d1d2/57970b6cN1ce65a08.jpg.webp","ynPromote":0,"preColor":"","postColor":"","ynTop":0,"labelText":"","labelColor":"-1","todayStart":"00:00:00","todayEnd":"23:59:59","ynLabel":"0","biInfoOrder":"0_6","successLabel":"满139减20","showOnlyApp":"N","showHigherApp":"N","receiveBean":"","denoString":"20","quotaString":"满139可用","receiveKey":"EF1E66FC2DE943CA81AABF377690C382AAFAF47C0C91E93A86160DDF5638E50C46C203760B53F8365C0D6DE3BF7CCE7D74D8C22A02EFBDCD392CC0CD8E2391B72B846202C4CC74E124E5179E226146CE","riskLevel":"A"},{"id":97993,"key":"81D6BCDE5481CE354249E268637DFCBBB661F15CD467CC8E8188856F2E45F1D450AC93F8FAD90D456227C60734534054","roleId":"9459841DA3970841F32E63D683D70B14","ruleKey":"34733188","receiveUrl":"","batchId":"34733188","sortType":1,"number":0,"androidImgUrl":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t3427/117/661930750/214237/fafbfd45/5811766dN3aa7d236.jpg.webp","iosImgUrl":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t3427/117/661930750/214237/fafbfd45/5811766dN3aa7d236.jpg.webp","receiveFlag":0,"categorySortId":16,"denomination":300,"couponSortId":1,"limitStr":"自营电视家庭影音部分商品","startTime":"2017-02-06 00:00:00","endTime":"2017-02-12 23:59:59","state":0,"shopId":"","quota":"3000","jumpUrl":"","jumpFlag":9,"batchCount":8000000,"rate":14,"effectStartDate":"2017-02-06 00:00:00","effectEndDate":"2017-02-12 23:59:59","shareUrl":"","couponTag":2,"operateWord":"","needBean":"","beanGet":0,"totalBean":0,"ipadJumpUrl":"","position":13,"successImg1":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t3529/120/710415755/228752/11d9a8b/581174fcN98c44eef.jpg.webp","successImg2":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t3250/267/5614815366/123065/62ddcb65/58782e9cN6ca24508.jpg.webp","ynPromote":0,"preColor":"","postColor":"","ynTop":0,"labelText":"","labelColor":"-1","todayStart":"08:00:00","todayEnd":"23:59:59","ynLabel":"0","biInfoOrder":"0_7","successLabel":"满3000减300","showOnlyApp":"N","showHigherApp":"N","receiveBean":"","denoString":"300","quotaString":"满3000可用","receiveKey":"EF1E66FC2DE943CA81AABF377690C3821D78B884EBF48608DB7C688E8994E886A778DD45089249D486D2B1E750FC43CFDE23D5833892B13825DE05C78B4EDDF2B18D8344C5C67416A7CF3A19C942F0F4","riskLevel":"A"}]}


POST /client.action?functionId=selectCouponList&clientVersion=5.7.0&build=42153&client=android&d_brand=Meizu&d_model=m3note&osVersion=5.1&screen=1920*1080&partner=meizu&uuid=869922026733969-a444d11db03d&area=22_1930_50949_6677&networkType=wifi&st=1486655952782&sign=46b425df4fdc1a65478de6289ab66cba&sv=112 HTTP/1.1
Cookie: pin=jackdaifei_m; wskey=AAFYk3H-AEBmIQ796HPRXVtCCrAMvu1SS4mjZoL9cJx540dUdSkhie0DL1h5HrhoaJfFeCKrzc0VlrbptL63oMtk-ofRG--9; whwswswws=2f9b42177e2f0481d8c7f777527c8f66c555ff63a80b493f448858e180;
Charset: UTF-8
Connection: Keep-Alive
jdc-backup: pin=jackdaifei_m; wskey=AAFYk3H-AEBmIQ796HPRXVtCCrAMvu1SS4mjZoL9cJx540dUdSkhie0DL1h5HrhoaJfFeCKrzc0VlrbptL63oMtk-ofRG--9; whwswswws=2f9b42177e2f0481d8c7f777527c8f66c555ff63a80b493f448858e180;
Accept-Encoding: gzip,deflate
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 5.1; m3 note Build/LMY47I)
Host: api.m.jd.com
Content-Length: 82



==============================================================================================================================


http://api.m.jd.com/client.action?functionId=welfareCouponList&clientVersion=5.7.0&build=42153&client=android&d_brand=Meizu&d_model=m3note&osVersion=5.1&screen=1920*1080&partner=meizu&uuid=869922026733969-a444d11db03d&area=22_1930_50949_6677&networkType=wifi&st=1486655952784&sign=dedf629377ff2bd9e2e8bb77df81c33a&sv=110

body	{}

{"totalCount":0,"code":"0","couponItem":[]}


POST /client.action?functionId=welfareCouponList&clientVersion=5.7.0&build=42153&client=android&d_brand=Meizu&d_model=m3note&osVersion=5.1&screen=1920*1080&partner=meizu&uuid=869922026733969-a444d11db03d&area=22_1930_50949_6677&networkType=wifi&st=1486655952784&sign=dedf629377ff2bd9e2e8bb77df81c33a&sv=110 HTTP/1.1
Cookie: pin=jackdaifei_m; wskey=AAFYk3H-AEBmIQ796HPRXVtCCrAMvu1SS4mjZoL9cJx540dUdSkhie0DL1h5HrhoaJfFeCKrzc0VlrbptL63oMtk-ofRG--9; whwswswws=2f9b42177e2f0481d8c7f777527c8f66c555ff63a80b493f448858e180;
Charset: UTF-8
Connection: Keep-Alive
jdc-backup: pin=jackdaifei_m; wskey=AAFYk3H-AEBmIQ796HPRXVtCCrAMvu1SS4mjZoL9cJx540dUdSkhie0DL1h5HrhoaJfFeCKrzc0VlrbptL63oMtk-ofRG--9; whwswswws=2f9b42177e2f0481d8c7f777527c8f66c555ff63a80b493f448858e180;
Accept-Encoding: gzip,deflate
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 5.1; m3 note Build/LMY47I)
Host: api.m.jd.com
Content-Length: 12

================================================================================================================================


http://api.m.jd.com/client.action?functionId=selectCouponList&clientVersion=5.7.0&build=42153&client=android&d_brand=Meizu&d_model=m3note&osVersion=5.1&screen=1920*1080&partner=meizu&uuid=869922026733969-a444d11db03d&area=22_1930_50949_6677&networkType=wifi&st=1486655953020&sign=6788d3b6213500aaabcccbc9d1d68199&sv=110

body	{"deliveryId":"368","pageNum":2,"pageSize":10}

{"totalCount":27,"code":"0","couponItem":[{"id":98234,"key":"181FABBD42F86E42F5799A7EDCED6D723D57D120459DFAA327D1E9E10DF176BE50AC93F8FAD90D456227C60734534054","roleId":"AC9C4136F888C57B7EB416B96A088C6D","ruleKey":"yangli167","receiveUrl":"","batchId":"34663456","sortType":1,"number":0,"androidImgUrl":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t3298/14/6018444838/63317/4dd58fff/589a80a7Nf669ce55.jpg.webp","iosImgUrl":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t4084/144/1829943776/63317/4dd58fff/589a80a2N9b25d500.jpg.webp","receiveFlag":0,"categorySortId":15,"denomination":50,"couponSortId":1,"limitStr":"情人节巧克力 零食跨店铺部分商品","startTime":"2017-02-09 00:00:00","endTime":"2017-02-09 23:59:59","state":0,"shopId":"","quota":"99","jumpUrl":"","jumpFlag":9,"batchCount":200000,"rate":91,"effectStartDate":"2017-01-30 00:00:00","effectEndDate":"2017-02-14 23:59:59","shareUrl":"","couponTag":2,"operateWord":"","needBean":"","beanGet":0,"totalBean":0,"ipadJumpUrl":"","position":16,"successImg1":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t1828/126/582411289/214939/d265e396/55d59ae6N5d53929c.jpg.webp","successImg2":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t4000/92/1653289669/228842/47a1a1db/588560a0N924274c6.jpg.webp","ynPromote":0,"preColor":"","postColor":"","ynTop":0,"labelText":"","labelColor":"-1","todayStart":"00:00:00","todayEnd":"23:59:59","ynLabel":"0","biInfoOrder":"0_8","successLabel":"满99减50","showOnlyApp":"N","showHigherApp":"N","receiveBean":"","denoString":"50","quotaString":"满99可用","receiveKey":"EF1E66FC2DE943CA81AABF377690C382340AE3FFA1B0470BCBA7C877A19ABA2272068EC1931D7BE6190DC9156F5DFE5A336F64F90D0CBF013FC772BF1A54870968259627B34B2F65BDBAC593141CC6EF","riskLevel":"A"},{"id":97944,"key":"E08011E376E0B0EAF312FF154571F5B6EC0634B8099B1BA06314286920CD339750AC93F8FAD90D456227C60734534054","roleId":"2C54C4F748C764839A39160A95698644","ruleKey":"iPhone34705821","receiveUrl":"","batchId":"34705821","sortType":1,"number":0,"androidImgUrl":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t3298/58/1622979569/120892/64989235/57d0d400Nfd249af4.jpg.webp","iosImgUrl":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t3298/58/1622979569/120892/64989235/57d0d400Nfd249af4.jpg.webp","receiveFlag":0,"categorySortId":19,"denomination":200,"couponSortId":1,"limitStr":"自营iPhone手机部分商品商品","startTime":"2017-01-27 00:00:00","endTime":"2017-02-09 23:59:59","state":0,"shopId":"","quota":"5199","jumpUrl":"","jumpFlag":9,"batchCount":2520000,"rate":42,"effectStartDate":"2017-01-27 00:00:00","effectEndDate":"2017-02-09 23:59:59","shareUrl":"","couponTag":2,"operateWord":"","needBean":"","beanGet":0,"totalBean":0,"ipadJumpUrl":"","position":17,"successImg1":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t3298/58/1622979569/120892/64989235/57d0d400Nfd249af4.jpg.webp","successImg2":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t3301/16/1615084619/137077/bc52150e/57d0c513Nd51ff9a3.jpg.webp","ynPromote":0,"preColor":"","postColor":"","ynTop":0,"labelText":"","labelColor":"-1","todayStart":"00:00:00","todayEnd":"23:59:59","ynLabel":"0","biInfoOrder":"0_9","successLabel":"满5199减200","showOnlyApp":"N","showHigherApp":"N","receiveBean":"","denoString":"200","quotaString":"满5199可用","receiveKey":"EF1E66FC2DE943CA81AABF377690C3822F2223B2C65E7425C9CB781CD87C76A42EB614D38E09979BE267E1CC3D4D5525CC7209D3401AC7308D96099C5C433BE7E9EE572F09540690C041251F87EF287B","riskLevel":"A"},{"id":98239,"key":"80727CCAFF1D7EDEC94F34FEC3C124280F364FCFE201362398278D0BB35F7B6A50AC93F8FAD90D456227C60734534054","roleId":"D432AA0A5A2C557444745DABDF67E9EA","ruleKey":"34703454","receiveUrl":"","batchId":"34703454","sortType":1,"number":0,"androidImgUrl":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t3949/129/1694942351/42957/a76ad58d/58943e92Nb73e739e.jpg.webp","iosImgUrl":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t3949/129/1694942351/42957/a76ad58d/58943e92Nb73e739e.jpg.webp","receiveFlag":0,"categorySortId":12,"denomination":60,"couponSortId":1,"limitStr":"自营美妆部分商品","startTime":"2017-02-09 00:00:00","endTime":"2017-02-09 23:59:59","state":0,"shopId":"","quota":"199","jumpUrl":"","jumpFlag":9,"batchCount":400000,"rate":80,"effectStartDate":"2017-02-04 00:00:00","effectEndDate":"2017-02-15 23:59:59","shareUrl":"","couponTag":2,"operateWord":"","needBean":"","beanGet":0,"totalBean":0,"ipadJumpUrl":"","position":17,"successImg1":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t2290/359/1898362951/101744/e176feea/56dfcfe6Nc94d23c4.jpg.webp","successImg2":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t2146/5/2212877799/260634/4604245a/56f49eadNc3dfbcf6.jpg.webp","ynPromote":0,"preColor":"","postColor":"","ynTop":0,"labelText":"","labelColor":"-1","todayStart":"00:00:00","todayEnd":"23:59:59","ynLabel":"0","biInfoOrder":"0_10","successLabel":"满199减60","showOnlyApp":"N","showHigherApp":"N","receiveBean":"","denoString":"60","quotaString":"满199可用","receiveKey":"EF1E66FC2DE943CA81AABF377690C3821187B30503C374E0AED378A52369DF4602DCF348C4F7A745F095620826235B883D74A6810D0B8C944D1A781C19DAC2728AF6DE8560D33891243176D7A6084E97","riskLevel":"A"},{"id":97994,"key":"817125D65F392B9FAA0522E964317BE4A22775F1835B8BED82C37E236F17BB3A50AC93F8FAD90D456227C60734534054","roleId":"400EC557282AD983C0FCFFB279ECA55E","ruleKey":"34733185","receiveUrl":"","batchId":"34733185","sortType":1,"number":0,"androidImgUrl":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t3427/117/661930750/214237/fafbfd45/5811766dN3aa7d236.jpg.webp","iosImgUrl":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t3427/117/661930750/214237/fafbfd45/5811766dN3aa7d236.jpg.webp","receiveFlag":0,"categorySortId":16,"denomination":500,"couponSortId":1,"limitStr":"自营电视家庭影音部分商品","startTime":"2017-02-06 00:00:00","endTime":"2017-02-12 23:59:59","state":0,"shopId":"","quota":"5000","jumpUrl":"","jumpFlag":9,"batchCount":6000000,"rate":11,"effectStartDate":"2017-02-06 00:00:00","effectEndDate":"2017-02-12 23:59:59","shareUrl":"","couponTag":2,"operateWord":"","needBean":"","beanGet":0,"totalBean":0,"ipadJumpUrl":"","position":18,"successImg1":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t3529/120/710415755/228752/11d9a8b/581174fcN98c44eef.jpg.webp","successImg2":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t3250/267/5614815366/123065/62ddcb65/58782e9cN6ca24508.jpg.webp","ynPromote":0,"preColor":"","postColor":"","ynTop":0,"labelText":"","labelColor":"-1","todayStart":"00:00:00","todayEnd":"23:59:59","ynLabel":"0","biInfoOrder":"0_11","successLabel":"满5000减500","showOnlyApp":"N","showHigherApp":"N","receiveBean":"","denoString":"500","quotaString":"满5000可用","receiveKey":"EF1E66FC2DE943CA81AABF377690C382452FB20C0E1D5F90A634DA300FEFBB4E3CED03B4A6C20A08EB1A60E3FB80796CC69672E8092A4ED11E94D854985283142A771EAC7BA3AC4BE15A3F494B20254F","riskLevel":"A"},{"id":98067,"key":"974260016F7C5BADCE04CD59707B96599B53AF8A5F47613342DAA069A762291A50AC93F8FAD90D456227C60734534054","roleId":"A05504754DD70AD304C17A8C6E4C663B","ruleKey":"qingrenjie19999-4000","receiveUrl":"","batchId":"34709960","sortType":1,"number":0,"androidImgUrl":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t3907/171/1752759563/32275/eb691f27/589976f9Ne819dbda.jpg.webp","iosImgUrl":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t3817/300/3520110529/32275/eb691f27/589976f5N4b3714aa.jpg.webp","receiveFlag":0,"categorySortId":82,"denomination":4000,"couponSortId":1,"limitStr":"自营钟表部分商品【情人节浪漫专享】","startTime":"2017-02-09 00:00:00","endTime":"2017-02-09 23:59:59","state":1,"shopId":"","quota":"19999","jumpUrl":"https://h5.m.jd.com/active/D5yAe7Pzioc7V7TiwFY5kRCTS2z/index.html","jumpFlag":1,"batchCount":90000,"rate":100,"effectStartDate":"2017-02-06 00:00:00","effectEndDate":"2017-02-14 23:59:59","shareUrl":"","couponTag":2,"operateWord":"","needBean":"","beanGet":0,"totalBean":0,"ipadJumpUrl":"","position":19,"successImg1":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t2827/349/994883095/217667/92e9526b/57318600Nf3e641f5.jpg.webp","successImg2":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t868/200/454837926/82259/15a23093/55349090Ndd3aa7f3.jpg.webp","ynPromote":0,"preColor":"","postColor":"","ynTop":0,"labelText":"","labelColor":"-1","todayStart":"00:00:00","todayEnd":"23:59:59","ynLabel":"0","biInfoOrder":"0_12","successLabel":"满19999减4000","showOnlyApp":"N","showHigherApp":"N","receiveBean":"","denoString":"4000","quotaString":"满19999可用","receiveKey":"EF1E66FC2DE943CA81AABF377690C382534AC92273DB5A6B0EBE4A554F0942AE6213D376E1F089DFE9DECEB9EDD46CCD433999EFC62FDBB5FA85559A8C446C880227EFB7B67EAAADE0B0BABE67C1F89A","riskLevel":"A"},{"id":98010,"key":"E163B530552873D35996BB7D1DB35780599137C1640C5C0C08FC39F3A5D68F2150AC93F8FAD90D456227C60734534054","roleId":"61C3C190A1413BF27A20150A4738FF40","ruleKey":"2017020401","receiveUrl":"","batchId":"34731544","sortType":1,"number":0,"androidImgUrl":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t3247/279/3074453513/51884/dc637ab1/57eb7e1dN47558c9e.jpg.webp","iosImgUrl":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t3247/279/3074453513/51884/dc637ab1/57eb7e1dN47558c9e.jpg.webp","receiveFlag":0,"categorySortId":16,"denomination":300,"couponSortId":1,"limitStr":"自营空调部分商品","startTime":"2017-02-06 00:00:00","endTime":"2017-02-12 23:59:59","state":0,"shopId":"","quota":"5000","jumpUrl":"","jumpFlag":9,"batchCount":140000,"rate":65,"effectStartDate":"2017-02-11 00:00:00","effectEndDate":"2017-02-12 23:59:59","shareUrl":"","couponTag":2,"operateWord":"","needBean":"","beanGet":0,"totalBean":0,"ipadJumpUrl":"","position":19,"successImg1":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t3646/52/928017206/37026/a4048c5f/58197725Ncc405a4f.jpg.webp","successImg2":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t3208/253/3066416044/51884/dc637ab1/57eb80d5Nef676872.jpg.webp","ynPromote":0,"preColor":"","postColor":"","ynTop":0,"labelText":"","labelColor":"-1","todayStart":"10:00:00","todayEnd":"23:59:59","ynLabel":"0","biInfoOrder":"0_13","successLabel":"满5000减300","showOnlyApp":"N","showHigherApp":"N","receiveBean":"","denoString":"300","quotaString":"满5000可用","receiveKey":"EF1E66FC2DE943CA81AABF377690C382245FCEFD24A5B9F8CAB47EDBE3493BD74D33F829A17A658BA38077B0575279058F8B6765BA183CE711B621B1CE5DD3EDF81A082798EF5FC5032E935FEC8730B3","riskLevel":"A"},{"id":98227,"key":"7F44EE9D1E42C6A4E4A31F77E0EE742CAD089539B31C13869629ADD48DEB5FA950AC93F8FAD90D456227C60734534054","roleId":"AB90C53FB58C98156E1145E01EC7F83B","ruleKey":"vender_bbf5aa5bcbf0448c963380829b77f393","receiveUrl":"","batchId":"34676626","sortType":1,"number":0,"androidImgUrl":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t3925/364/1684438235/35864/26edf3ff/5885e1f4N5b466bad.jpg.webp","iosImgUrl":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t3901/339/1666554590/35864/26edf3ff/5885e1f1N8f579b70.jpg.webp","receiveFlag":0,"categorySortId":10,"denomination":100,"couponSortId":2,"limitStr":"梦芭莎（Moonbasa）旗舰店","startTime":"2017-02-09 00:00:00","endTime":"2017-02-09 23:59:59","state":0,"shopId":"32161","quota":"199","jumpUrl":"","jumpFlag":2,"batchCount":100000,"rate":46,"effectStartDate":"2017-02-06 00:00:00","effectEndDate":"2017-02-13 23:59:59","shareUrl":"","couponTag":2,"operateWord":"","needBean":"","beanGet":0,"totalBean":0,"ipadJumpUrl":"","position":20,"successImg1":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t3073/106/2582454456/302547/2516b2fb/57e26235N2c5cc5c6.jpg.webp","successImg2":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t2668/139/4297702118/256821/a0828663/57b57902N40a7208c.jpg.webp","ynPromote":0,"preColor":"","postColor":"","ynTop":0,"labelText":"","labelColor":"-1","todayStart":"00:00:00","todayEnd":"23:59:59","ynLabel":"0","biInfoOrder":"0_14","successLabel":"满199减100","showOnlyApp":"N","showHigherApp":"N","receiveBean":"","denoString":"100","quotaString":"满199可用","receiveKey":"EF1E66FC2DE943CA81AABF377690C38230A2717522C63481AA6F9273E4BC2D5D2269D0B7183F9A9C0809650D2CAED79F5D15E571945AE3730FA119C5F5C3B3AF61FAEFD2DB21AEBC17666E204B455649","riskLevel":"A"},{"id":98235,"key":"DF76247527ED01AD5C5752DC64C5C94AEC9497EEFAA600FBAB4868B8E1F7BD7050AC93F8FAD90D456227C60734534054","roleId":"F818921E61202AD74B7998663A443214","ruleKey":"34703459","receiveUrl":"","batchId":"34703459","sortType":1,"number":0,"androidImgUrl":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t3946/112/1758098192/40817/da9cf73e/58943e40Nac716376.jpg.webp","iosImgUrl":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t3259/86/5928140782/40817/da9cf73e/58943e3bNae4861b4.jpg.webp","receiveFlag":0,"categorySortId":12,"denomination":60,"couponSortId":1,"limitStr":"自营美妆 香水部分商品","startTime":"2017-02-09 00:00:00","endTime":"2017-02-09 23:59:59","state":0,"shopId":"","quota":"399","jumpUrl":"","jumpFlag":9,"batchCount":300000,"rate":75,"effectStartDate":"2017-02-04 00:00:00","effectEndDate":"2017-02-09 23:59:59","shareUrl":"","couponTag":2,"operateWord":"","needBean":"","beanGet":0,"totalBean":0,"ipadJumpUrl":"","position":20,"successImg1":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t3133/345/2058360275/59460/206a6bf3/57d8e7d7N3786cae7.jpg.webp","successImg2":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t2308/285/1166761182/231640/1f2dddf3/5641a682Nffb1dc0a.jpg.webp","ynPromote":0,"preColor":"","postColor":"","ynTop":0,"labelText":"","labelColor":"-1","todayStart":"00:00:00","todayEnd":"23:59:59","ynLabel":"0","biInfoOrder":"0_15","successLabel":"满399减60","showOnlyApp":"N","showHigherApp":"N","receiveBean":"","denoString":"60","quotaString":"满399可用","receiveKey":"EF1E66FC2DE943CA81AABF377690C38272555A2A4ACE6BF7E0970715F85C80EEA1C31B49FCFA40F8471FBDE6F7E0CFB98BF4CC9ED63E8735BCEE9154F8DFE1ACBF2B29C0B58875FE9EBD24D6912A1D2A","riskLevel":"A"},{"id":95852,"ruleKey":"25663374","receiveUrl":"","batchId":"34643213","sortType":1,"number":0,"androidImgUrl":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t4117/205/1566877429/11258/69e064b0/587f03f0N0c18aa7d.jpg.webp","iosImgUrl":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t3889/218/1586132194/11258/69e064b0/587f03e6N6d32ab54.jpg.webp","receiveFlag":0,"categorySortId":11,"denomination":600,"couponSortId":1,"limitStr":"Macbook指定商品领券下单立减600","startTime":"2017-01-17 00:00:00","endTime":"2017-02-13 00:00:00","state":0,"shopId":"","quota":"6000","jumpUrl":"","jumpFlag":9,"batchCount":900000,"rate":21,"effectStartDate":"2017-01-15 00:00:00","effectEndDate":"2017-02-13 23:59:59","shareUrl":"","couponTag":2,"operateWord":"","needBean":"10京豆","beanGet":1,"totalBean":1071,"ipadJumpUrl":"","position":22,"successImg1":"","successImg2":"","ynPromote":0,"preColor":"","postColor":"","ynTop":0,"labelText":"","labelColor":"-1","ynLabel":"0","biInfoOrder":"0_16","showOnlyApp":"N","showHigherApp":"N","receiveBean":"10京豆兑换","denoString":"600","quotaString":"满6000可用","riskLevel":""},{"id":98266,"key":"C04424E74EE607DD7AB89BFA75276E5FDFE77F21F22D686D627D5FBD876410B950AC93F8FAD90D456227C60734534054","roleId":"C30E9A43EDB6B0B28978507D5F2C0511","ruleKey":"vender_a63a98e5e8214a0d8b4fcdf4b814e44c","receiveUrl":"","batchId":"34787875","sortType":1,"number":0,"androidImgUrl":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t3265/281/5987033940/46014/a46011f4/5899a32eN8c56f013.jpg.webp","iosImgUrl":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t3265/281/5987033940/46014/a46011f4/5899a32eN8c56f013.jpg.webp","receiveFlag":0,"categorySortId":14,"denomination":30,"couponSortId":3,"limitStr":"贝恩施旗舰店【趣味摇铃8件9.9元秒】","startTime":"2017-02-09 11:13:29","endTime":"2017-02-10 23:58:00","state":0,"shopId":"72039","quota":"39","jumpUrl":"https://sale.jd.com/app/act/YNeU2odpBur.html","jumpFlag":1,"batchCount":150000,"rate":31,"effectStartDate":"2017-02-09 00:00:00","effectEndDate":"2017-02-10 23:59:59","shareUrl":"","couponTag":2,"operateWord":"","needBean":"","beanGet":0,"totalBean":0,"ipadJumpUrl":"","position":22,"successImg1":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t4096/143/35768519/253061/b0e67007/5838fe0aN5b3e532c.jpg.webp","successImg2":"https://img30.360buyimg.com/mobilecms/s1080x354_jfs/t3079/247/5286021528/267860/1fa6bea4/58678047N384bfb1c.jpg.webp","ynPromote":0,"preColor":"","postColor":"","ynTop":0,"labelText":"","labelColor":"-1","todayStart":"00:00:00","todayEnd":"23:59:59","ynLabel":"0","biInfoOrder":"0_17","successLabel":"满39减30","showOnlyApp":"N","showHigherApp":"N","receiveBean":"","denoString":"30","quotaString":"满39可用","receiveKey":"EF1E66FC2DE943CA81AABF377690C3828041A06E487FFDB9B494ED4BDA57EBBBE0687CDECB666E662DD20060045F4A5A2D4126C5AC42A7AA7706F67B56F41D989298855B92256AC23F94A7F82CF645BB","riskLevel":"A"}]}




POST /client.action?functionId=selectCouponList&clientVersion=5.7.0&build=42153&client=android&d_brand=Meizu&d_model=m3note&osVersion=5.1&screen=1920*1080&partner=meizu&uuid=869922026733969-a444d11db03d&area=22_1930_50949_6677&networkType=wifi&st=1486655953020&sign=6788d3b6213500aaabcccbc9d1d68199&sv=110 HTTP/1.1
Cookie: pin=jackdaifei_m; wskey=AAFYk3H-AEBmIQ796HPRXVtCCrAMvu1SS4mjZoL9cJx540dUdSkhie0DL1h5HrhoaJfFeCKrzc0VlrbptL63oMtk-ofRG--9; whwswswws=2f9b42177e2f0481d8c7f777527c8f66c555ff63a80b493f448858e180;
Charset: UTF-8
Connection: Keep-Alive
jdc-backup: pin=jackdaifei_m; wskey=AAFYk3H-AEBmIQ796HPRXVtCCrAMvu1SS4mjZoL9cJx540dUdSkhie0DL1h5HrhoaJfFeCKrzc0VlrbptL63oMtk-ofRG--9; whwswswws=2f9b42177e2f0481d8c7f777527c8f66c555ff63a80b493f448858e180;
Accept-Encoding: gzip,deflate
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 5.1; m3 note Build/LMY47I)
Host: api.m.jd.com
Content-Length: 82

============================================================================================================================

http://api.m.jd.com/client.action?functionId=receiveRvcCoupon&clientVersion=5.7.0&build=42153&client=android&d_brand=Meizu&d_model=m3note&osVersion=5.1&screen=1920*1080&partner=meizu&uuid=869922026733969-a444d11db03d&area=22_1930_50949_6677&networkType=wifi&st=1486658630213&sign=a7e50829cc798021dc1e0622f59377fb&sv=110

http://api.m.jd.com/client.action?functionId=receiveRvcCoupon&clientVersion=5.7.0&build=42153&client=android&d_brand=Meizu&d_model=m3note&osVersion=5.1&screen=1920*1080&partner=meizu&uuid=869922026733969-a444d11db03d&area=22_1930_50949_6677&networkType=wifi&st=1486657669619&sign=981c6e17124bdb1852f272516433d580&sv=120

http://api.m.jd.com/client.action?functionId=receiveRvcCoupon&clientVersion=5.7.0&build=42153&client=android&d_brand=Meizu&d_model=m3note&osVersion=5.1&screen=1920*1080&partner=meizu&uuid=869922026733969-a444d11db03d&area=22_1930_50949_6677&networkType=wifi&st=1486657225430&sign=496e36c40b98744314d022132d5039b2&sv=122

body	{"extend":"EF1E66FC2DE943CA81AABF377690C382CBA151433B4D4A7E81E9ECFAE6F23FC2FFDFF9C37EE8CAB7C7FB9E279C6ED487EA6215028C6D245A474B2931FC9FDFD37F6CAF53A53290BE5A114076B2B411C5","source":"couponCenter","rcType":"1"}

==
http://api.m.jd.com/client.action?functionId=forePeopleNum&clientVersion=5.7.0&build=42153&client=android&d_brand=Meizu&d_model=m3note&osVersion=5.1&screen=1920*1080&partner=meizu&uuid=869922026733969-a444d11db03d&area=22_1930_50949_6677&networkType=wifi&st=1486681947815&sign=3e427128ae7c32d8aa0a36578aaaf910&sv=110

body	{"extend":"3B19E4D2DB27CB3FCBBB683AAABFA1BEA9CAA99E3316923FF2AA7F229AB04446BA3957F81934F799A1525AAD70E11DDF698931AD79A91CE4AE3239682AE7D2D6384EB46E1EC27B7EA9689AA7288E14DD","source":"couponCenter","rcType":"1"}

==

POST /client.action?functionId=receiveRvcCoupon&clientVersion=5.7.0&build=42153&client=android&d_brand=Meizu&d_model=m3note&osVersion=5.1&screen=1920*1080&partner=meizu&uuid=869922026733969-a444d11db03d&area=22_1930_50949_6677&networkType=wifi&st=1486657225430&sign=496e36c40b98744314d022132d5039b2&sv=122 HTTP/1.1
Cookie: pin=jackdaifei_m; wskey=AAFYk3H-AEBmIQ796HPRXVtCCrAMvu1SS4mjZoL9cJx540dUdSkhie0DL1h5HrhoaJfFeCKrzc0VlrbptL63oMtk-ofRG--9; whwswswws=2f9b42177e2f0481d8c7f777527c8f66c555ff63a80b493f448858e180;
Charset: UTF-8
Connection: Keep-Alive
jdc-backup: pin=jackdaifei_m; wskey=AAFYk3H-AEBmIQ796HPRXVtCCrAMvu1SS4mjZoL9cJx540dUdSkhie0DL1h5HrhoaJfFeCKrzc0VlrbptL63oMtk-ofRG--9; whwswswws=2f9b42177e2f0481d8c7f777527c8f66c555ff63a80b493f448858e180;
Accept-Encoding: gzip,deflate
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 5.1; m3 note Build/LMY47I)
Host: api.m.jd.com
Content-Length: 254
