http://activity.mgtvhd.com/webM/newWeb/list/activityList.html?activityId=200080&userId=141255&deviceNumber=869922026733969


// 答题
$('.answerPublicity_action1').click();
$('.confirm').click();
for(i=0;i<10;i++){
$('.answersSubmit').click();
$('.answersAgainBottom').click();
http://activity.mgtvhd.com/webM/newWeb/answers/answersPublicity1.html?gameId=10447&userId=141255&deviceNumber=&answerType=1




// 红包
var t = setInterval(function(){
var countDown = $('#Count_down').html();
console.log(countDown);
if(countDown == '00:00:00') {
$('#openxsredbag').click();
clearInterval(t);
}
}, 1000);

第一个：10477		http://activity.mgtvhd.com/commonWebM/CommonGameRedbag_dealRedBag.do?userId=141255&gameId=10477&deviceNumber=869922026733969&payTypeUser=free
第二个12点：10237	http://activity.mgtvhd.com/commonWebM/CommonGameRedbag_dealRedBag.do?userId=141255&gameId=10237&deviceNumber=869922026733969&payTypeUser=free
第三个20点：10393	http://activity.mgtvhd.com/commonWebM/CommonGameRedbag_dealRedBag.do?userId=141255&gameId=10393&deviceNumber=869922026733969&payTypeUser=free

http://activity.mgtvhd.com/webM/newWeb/redEnvelope/redEnvelope.html?userId=141255&deviceNumber=869922026733969




http://activity.mgtvhd.com/commonWebM/CommonGameRedbag_dealRedBag.do?userId=141255&gameId=10228&deviceNumber=869922026733969&payTypeUser=free



http://activity.mgtvhd.com/commonWebM/CommonGameIfWin_getUserGameRecordInfo.do?userId=141255&gameId=10228&deviceNumber=869922026733969&pageStart=0&pageSize=20




// 转盘
$('.Dial_DialB').click();
$('.confirm').click();
var i=0;
var t = setTimeout(function(){
$('.wealCpm_bottomCancel').click();
clearTimeout(t);
}, 10000);
http://activity.mgtvhd.com/commonWebM/CommonGameIfWin_dealWheel.do?userId=141255&deviceNumber=869922026733969&gameId=10425&payTypeUser=dou




"success": false
"success": true


http://activity.mgtvhd.com/commonM/CommonUserInfo_addShowByUserId.do?userId=141255

===================================================

// 华人春晚红包
{"success":true,"data":[{"countAlr":6700,"countdownSecOpen":-919183,"createOperator":"machaohudong","createTime":"2016-07-14T23:25:08","createTimeString":"7-14 23:25","gameDesc":"每次最多可抢价值5元芒果币","gameId":10220,"gameName":"恭喜发财","id":74,"imgUrl":"http:\/\/mghd.oss-cn-hangzhou.aliyuncs.com\/item\/2017-01-30\/2d7ca4cf-7420-44df-82cc-cdbf9a3df728.jpg","isDeleted":"n","lastModifyTime":"2017-01-30T19:39:15","lastOperator":"machaohudong","moneyAlr":19350.0,"nowRedbagCount":3677,"redbagType":"普通芒果币","sendCount":3023,"startTime":"2017-01-30T22:30:00","supporter":"芒果粉丝会","title":"恭喜发财","titleSecond":"每次最多可抢价值5元芒果币","totalCount":0,"totalMoney":20150.0,"type":null},{"countAlr":9345,"countdownSecOpen":-922783,"createOperator":"machaohudong","createTime":"2016-07-15T01:36:32","createTimeString":"7-15 01:36","gameDesc":"每次最多可抢价值3元芒果币","gameId":10228,"gameName":"大吉大利","id":76,"imgUrl":"http:\/\/mghd.oss-cn-hangzhou.aliyuncs.com\/item\/2017-01-30\/15e20eaf-21f2-4cac-8054-d894639abaab.jpg","isDeleted":"n","lastModifyTime":"2017-01-30T19:38:49","lastOperator":"machaohudong","moneyAlr":9473.0,"nowRedbagCount":1322,"redbagType":"普通芒果币","sendCount":8023,"startTime":"2017-01-30T21:30:00","supporter":"芒果粉丝会","title":"大吉大利","titleSecond":"每次最多可抢价值3元芒果币","totalCount":0,"totalMoney":10350.0,"type":null},{"countAlr":3367,"countdownSecOpen":616,"createOperator":"machaohudong","createTime":"2017-01-25T14:04:11","createTimeString":"1-25 14:04","gameDesc":"阖家欢乐","gameId":10492,"gameName":"阖家欢乐","id":89,"imgUrl":"http:\/\/mghd.oss-cn-hangzhou.aliyuncs.com\/item\/2017-01-25\/19e36abe-90dd-4149-8fba-14922939a003.jpg","isDeleted":"n","lastModifyTime":"2017-02-10T10:04:46","lastOperator":"machaohudong","moneyAlr":14420.0,"nowRedbagCount":140,"redbagType":"新手定时积分","sendCount":3227,"startTime":"2017-02-10T14:00:00","supporter":"芒果互动","title":"阖家欢乐","titleSecond":"阖家欢乐","totalCount":0,"totalMoney":80000.0,"type":null},{"countAlr":3782,"countdownSecOpen":-2983,"createOperator":"machaohudong","createTime":"2017-01-25T14:21:21","createTimeString":"1-25 14:21","gameDesc":"万事如意","gameId":10495,"gameName":"万事如意","id":92,"imgUrl":"http:\/\/mghd.oss-cn-hangzhou.aliyuncs.com\/item\/2017-01-25\/baf50ea5-7428-4df5-ae1b-14e021ed454c.jpg","isDeleted":"n","lastModifyTime":"2017-02-10T10:04:27","lastOperator":"machaohudong","moneyAlr":15907.0,"nowRedbagCount":40,"redbagType":"新手定时积分","sendCount":3742,"startTime":"2017-02-10T13:00:00","supporter":"芒果互动","title":"万事如意","titleSecond":"万事如意","totalCount":0,"totalMoney":60000.0,"type":null}]}
// 互动红包，所有红包信息？
{"success":true,"data":[{"activityId":0,"adUrl1":"","adUrl2":"","adUrl3":"","adUrl4":"","adUrl5":"","applyCount":7389,"contentId":"","createOperator":"machaohudong","createTime":"2017-01-25T14:21:21","createTimeString":"1-25 14:21","endDate":"2018-01-25T14:20:51","freeTimes":5,"gameDesc":"万事如意","gameName":"万事如意","homeImgUrl":null,"id":10495,"imgUrl":"http:\/\/mghd.oss-cn-hangzhou.aliyuncs.com\/item\/2017-01-25\/baf50ea5-7428-4df5-ae1b-14e021ed454c.jpg","initApplyCount":3456,"isDeleted":"n","isShow":"y","lastModifyTime":"2017-01-30T19:40:39","lastOperator":"machaohudong","model":null,"noFreeTimes":0,"orderNum":210,"other1":"null","other2":"null","payCount":0,"payType":"","readCount":0,"redBagType":"新手定时积分","redirectType":null,"redirectUrl1":null,"redirectUrl2":null,"ruleUrl":"-3122","section":"","showDesc":"","showImg":null,"showTitle":"","showUrl":"","startCa":"349天","startDate":"2017-01-25T14:20:50","startTime":"2017-02-10T13:00:00","supporter":"芒果互动","title":"万事如意","titleSecond":"万事如意","toShopOnclickCount":0,"type":"红包"},{"activityId":0,"adUrl1":"","adUrl2":"","adUrl3":"","adUrl4":"","adUrl5":"","applyCount":6396,"contentId":"","createOperator":"machaohudong","createTime":"2017-01-25T14:04:11","createTimeString":"1-25 14:04","endDate":"2018-01-25T13:59:29","freeTimes":5,"gameDesc":"阖家欢乐","gameName":"阖家欢乐","homeImgUrl":null,"id":10492,"imgUrl":"http:\/\/mghd.oss-cn-hangzhou.aliyuncs.com\/item\/2017-01-25\/19e36abe-90dd-4149-8fba-14922939a003.jpg","initApplyCount":2689,"isDeleted":"n","isShow":"y","lastModifyTime":"2017-01-28T12:12:44","lastOperator":"machaohudong","model":null,"noFreeTimes":0,"orderNum":207,"other1":"null","other2":"null","payCount":0,"payType":"","readCount":0,"redBagType":"新手定时积分","redirectType":null,"redirectUrl1":null,"redirectUrl2":null,"ruleUrl":"477","section":"","showDesc":"","showImg":null,"showTitle":"","showUrl":"","startCa":"349天","startDate":"2017-01-25T13:59:25","startTime":"2017-02-10T14:00:00","supporter":"芒果互动","title":"阖家欢乐","titleSecond":"阖家欢乐","toShopOnclickCount":0,"type":"红包"},{"activityId":0,"adUrl1":"","adUrl2":"","adUrl3":"","adUrl4":"","adUrl5":"","applyCount":36055,"contentId":"","createOperator":"machaohudong","createTime":"2016-12-27T14:20:20","createTimeString":"12-27 14:20","endDate":"2018-12-27T14:16:53","freeTimes":5,"gameDesc":"每次最多可抢价值0.5元积分红包","gameName":"天天积分红包","homeImgUrl":null,"id":10477,"imgUrl":"http:\/\/mghd.oss-cn-hangzhou.aliyuncs.com\/item\/2016-12-27\/ba7c81e5-b395-455b-8a61-2e4e9c7e89af.jpg","initApplyCount":19354,"isDeleted":"n","isShow":"y","lastModifyTime":"2017-01-23T15:17:29","lastOperator":"machaohudong","model":null,"noFreeTimes":0,"orderNum":100,"other1":"null","other2":"null","payCount":0,"payType":"","readCount":22222,"redBagType":"新手定时积分","redirectType":null,"redirectUrl1":null,"redirectUrl2":null,"ruleUrl":"4077","section":"","showDesc":"","showImg":null,"showTitle":"","showUrl":"","startCa":"685天","startDate":"2016-12-20T14:16:45","startTime":"2017-02-10T15:00:00","supporter":"新年红包","title":"天天积分红包","titleSecond":"每次最多可抢价值0.5元积分红包","toShopOnclickCount":0,"type":"红包"},{"activityId":200051,"adUrl1":"","adUrl2":"","adUrl3":"","adUrl4":"","adUrl5":"","applyCount":17127,"contentId":"","createOperator":"machaohudong","createTime":"2016-07-19T19:12:33","createTimeString":"7-19 19:12","endDate":"2017-03-30T19:15:24","freeTimes":0,"gameDesc":"每次最多可抢价值1元芒果币","gameName":"每天12:00开抢","homeImgUrl":null,"id":10237,"imgUrl":"http:\/\/mghd.oss-cn-hangzhou.aliyuncs.com\/item\/2016-09-30\/db1de4f1-7206-4129-9928-2137731e165b.jpg","initApplyCount":14030,"isDeleted":"n","isShow":"y","lastModifyTime":"2017-01-06T20:41:38","lastOperator":"machaohudong","model":null,"noFreeTimes":1,"orderNum":15,"other1":"null","other2":"null","payCount":1,"payType":"dou","readCount":38625,"redBagType":"定时芒果币","redirectType":null,"redirectUrl1":null,"redirectUrl2":null,"ruleUrl":"-6722","section":"","showDesc":"","showImg":null,"showTitle":"","showUrl":"","startCa":"48天","startDate":"2016-07-19T19:15:22","startTime":"2017-02-10T12:00:00","supporter":"芒果粉丝会","title":"每天12:00开抢","titleSecond":"每次最多可抢价值1元芒果币","toShopOnclickCount":0,"type":"红包"},{"activityId":200061,"adUrl1":"","adUrl2":"","adUrl3":"","adUrl4":"","adUrl5":"","applyCount":16250,"contentId":"","createOperator":"machaohudong","createTime":"2016-09-29T18:02:23","createTimeString":"9-29 18:02","endDate":"2017-02-26T17:58:23","freeTimes":0,"gameDesc":"每次最多可抢价值3元芒果币","gameName":"每晚20:00开抢","homeImgUrl":null,"id":10393,"imgUrl":"http:\/\/mghd.oss-cn-hangzhou.aliyuncs.com\/item\/2016-12-01\/d36b619f-46d2-4191-8a06-ccb0af3ffd03.jpg","initApplyCount":14000,"isDeleted":"n","isShow":"y","lastModifyTime":"2017-01-01T21:50:10","lastOperator":"machaohudong","model":null,"noFreeTimes":1,"orderNum":14,"other1":"null","other2":"null","payCount":1,"payType":"dou","readCount":32220,"redBagType":"定时芒果币","redirectType":null,"redirectUrl1":null,"redirectUrl2":null,"ruleUrl":"22077","section":"","showDesc":"","showImg":null,"showTitle":"","showUrl":"","startCa":"16天","startDate":"2016-09-29T17:58:19","startTime":"2017-02-10T20:00:00","supporter":"福利红包大放送","title":"每晚20:00开抢","titleSecond":"每次最多可抢价值3元芒果币","toShopOnclickCount":0,"type":"红包"},{"activityId":200049,"adUrl1":"http:\/\/mghd.oss-cn-hangzhou.aliyuncs.com\/item\/2016-07-15\/5350c9f7-5039-45ca-a325-5b6ebd01c48c.jpg","adUrl2":"","adUrl3":"","adUrl4":"","adUrl5":"","applyCount":22025,"contentId":"","createOperator":"machaohudong","createTime":"2016-07-15T01:36:32","createTimeString":"7-15 01:36","endDate":"2017-03-30T01:39:28","freeTimes":0,"gameDesc":"每次最多可抢价值3元芒果币","gameName":"大吉大利","homeImgUrl":null,"id":10228,"imgUrl":"http:\/\/mghd.oss-cn-hangzhou.aliyuncs.com\/item\/2017-01-30\/15e20eaf-21f2-4cac-8054-d894639abaab.jpg","initApplyCount":14000,"isDeleted":"n","isShow":"y","lastModifyTime":"2017-01-30T18:48:46","lastOperator":"machaohudong","model":null,"noFreeTimes":10,"orderNum":13,"other1":"null","other2":"null","payCount":1,"payType":"coin","readCount":43413,"redBagType":"普通芒果币","redirectType":null,"redirectUrl1":null,"redirectUrl2":null,"ruleUrl":"-922922","section":"","showDesc":"","showImg":null,"showTitle":"","showUrl":"","startCa":"47天","startDate":"2016-07-15T01:39:25","startTime":"2017-01-30T21:30:00","supporter":"芒果粉丝会","title":"大吉大利","titleSecond":"每次最多可抢价值3元芒果币","toShopOnclickCount":0,"type":"红包"},{"activityId":200047,"adUrl1":"","adUrl2":"","adUrl3":"","adUrl4":"","adUrl5":"","applyCount":17031,"contentId":"","createOperator":"machaohudong","createTime":"2016-07-14T23:25:08","createTimeString":"7-14 23:25","endDate":"2017-03-30T23:27:21","freeTimes":0,"gameDesc":"每次最多可抢价值5元芒果币","gameName":"恭喜发财","homeImgUrl":null,"id":10220,"imgUrl":"http:\/\/mghd.oss-cn-hangzhou.aliyuncs.com\/item\/2017-01-30\/2d7ca4cf-7420-44df-82cc-cdbf9a3df728.jpg","initApplyCount":14000,"isDeleted":"n","isShow":"y","lastModifyTime":"2017-01-30T18:49:09","lastOperator":"machaohudong","model":null,"noFreeTimes":10,"orderNum":11,"other1":"null","other2":"null","payCount":3,"payType":"coin","readCount":35955,"redBagType":"普通芒果币","redirectType":null,"redirectUrl1":null,"redirectUrl2":null,"ruleUrl":"-919322","section":"","showDesc":"","showImg":null,"showTitle":"","showUrl":"","startCa":"48天","startDate":"2016-07-14T23:27:18","startTime":"2017-01-30T22:30:00","supporter":"芒果粉丝会","title":"恭喜发财","titleSecond":"每次最多可抢价值5元芒果币","toShopOnclickCount":0,"type":"红包"}]}